
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/oms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql= true
